#warna {
    background-color: #1ea7d1;
  }
  #font-general {
    font-size: 14px;
  }
  
  #button-baca{
    background-color: #5FBFCE;
    font-size: 12px;
  }
  #button-unduh{
    background-color: #ffffff;
    font-size: 12px;
    color: #5FBFCE;
  }
  #font-card-detail {
    font-size: 12px;
  }
  .font-footer {
    font-size: 12px;
  }

  #quoteCarousel {
    background: linear-gradient(to right, #044a5f, #00c3ff);
    border-radius: 10px;
    width: 75%;
    min-height: 170px;
    max-height: 170px;
    margin: 0;
    padding: 0;
    /* cursor: grab; */
  }

  .judulCarousel{
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 20px;
  }

  .quote{
    color: white;
    font-size: 16px;
    padding: 0 20px 0 20px;
    top: -10px;
    font-weight: 600;
  }
  
  .author1{
    color: white;
    font-size: 16px;
    top: -10px;
    padding: 0 0 0 300px;
  }
  .author2{
    color: white;
    font-size: 16px;
    top: -10px;
    padding: 30px 0px 0 180px;
  }
  .author3{
    color: white;
    font-size: 16px;
    top: -10px;
    padding: 10px 0px 0 260px;
  }
  .indikator li{
    list-style-type: none;    
  }
  #warna-card {
    background-color: #ffffff;
  }

  .blueTeks{
    position: relative;
    background: linear-gradient(to bottom, #044a5f, #00c3ff);
    transform: rotate(-90deg);
    /* transform-origin: left bottom; */
    width: 210px;
    flex-shrink: 0;
    padding: 5px;
    border-radius: 10px 10px 0 0;
    top: 84px;
    right: 125px;
  }

  .rotatedTeks{
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
  }

  .cardImg{
    width: 115px;
    height: auto;
  }

  #bukuBaru {
   position: relative;
    top: 10px;
    right: -90px;
    height: 13em;
  }
  #listBuku {
    margin-top: -23px;
    margin-left: 1px;
  }
  
  /* .scroll-video::-webkit-scrollbar {
    display: none;
  } */
  .scroll-video::-webkit-scrollbar {
    transition: background-color 0.5s;
    width: 10px;
    height: 10px;
  }
  
  .scroll-video::-webkit-scrollbar-thumb {
    background-color: transparent;
    border-radius: 10px;
  }
  .scroll-video::-webkit-scrollbar-thumb:hover {
    background-color: #e8f4ff;
    border-radius: 10px;
  }
  
  #card-detail-video {
    background: rgb(30, 167, 209);
    background: linear-gradient(
      180deg,
      rgba(30, 167, 209, 1) 31%,
      rgba(30, 167, 209, 0.5382528011204482) 70%
    );
  }
  
  /* HANDLE CARD DITAMBAHKAN */
  .text-blue {
    position: relative;
    background: linear-gradient(to bottom, #044a5f, #00c3ff);
    transform: rotate(-90deg);
    /* transform-origin: left bottom; */
    width: 250px;
    flex-shrink: 0;
    padding: 5px;
    border-radius: 10px 10px 0 0;
    top: 103px;
    right: 153px;
  }
  .rotated-text {
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
  }
  @media (max-width: 1200px) {
  .text-blue {
    width: 210px;
    top: 87px;
    right: 130px;
  }
  .rotated-text {
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
  }
}

/* RESPONSIVE CARD DITAMBAHKAN */
@media (max-width: 990px) {
  .text-blue {
    width: 300px;
    top: 131px;
    right: 175px;
  }
  .rotated-text {
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
  }
}
@media (max-width: 767px) {
  .text-blue {
    width: 230px;
    top: 98px;
    right: 140px;
  }
  .rotated-text {
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
  }
}
@media (max-width: 600px) {
  .text-blue {
    width: 230px;
    top: -35px;
    left: 130px;
    transform: none;
  }
  .rotated-text {
    flex-shrink: 0;
    color: rgb(255, 255, 255);
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    text-align: center;
  }
}